server.port= 9090
logging.level.org.springframework.security=DEBUG

spring.r2dbc.name=prisoners
spring.r2dbc.password=kamaa
spring.r2dbc.username=kamaa
spring.r2dbc.url=r2dbc:h2:mem:///data/myDB
spring.h2.console.enabled=true
spring.h2.console.path=/h2
